/* HEADER */
header {
    display: flex;
    font-size: 24px;
    background-color: black;
    height: 110px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 0;
}

.logo {
    display: flex;
    padding: 10px;
    align-items: center;
    margin-right: 5px;
}

.logo img {
    height: 80px;
}

.vgba {
    font-size: 20px;
    color: rgba(143, 139, 139, 0.678);
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: white;
}

nav a {
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav a:hover {
    color: rgb(97, 93, 93);
}

.viva2023 {
    color: rgba(70, 70, 70, 0.637);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.viva2023:hover {
    color: rgb(73, 73, 73);
}

.colorNav {
    background-color: black;

}

/* FOOTER */
footer {
    display: flex;
    font-size: 24px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer section a:hover {
    color: rgb(97, 93, 93);
}

div nav {
    padding: 30px;
}

/* INDEX */

.recepcion {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

footer section a {
    margin-right: 15px;
}


.bodycontacto {
    margin: 0;
}

h1 {
    font-size: 100px;
}

.texto2 {
    font-size: 50px;
}

.textosomos {
    font-size: 20px;
}



body {
    background: linear-gradient(180deg, #5c5c5e, #000000);
    color: white; 
    font-size: 16px;
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

.main-content {
    width: 80%;
    margin: 0 auto;
}

/* BANNER */
.jumbotron {
    background-image: url('./medios/casa1.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contacto {background-image: url('./medios/recepcion.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bannerworks {background-image: url('./medios/trabajos.avif');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#bannersn {background-image: url('./medios/equipo.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#bannerclient {background-image: url('./medios/clientes.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* BANNER */

.display-4 {
    font-size: 100;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

.lead {
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

.img-fluid {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
}

.row {
    text-align: justify;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.main1 {
    padding: 25px;
}

/* SOBRE NOSOTROS */

.grid-padre img {
    height: 100%;
    width: 100%;
}

.main {
    padding-top: 0px;
}





/* CONTACTO */


.formulario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
    
    color: white; 
}


.comollegar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* WORKS */


.footerworks {
    height: max-content;
    object-fit: cover;
}

.gridworks {
    width: 95%;
    display: grid;
    grid-template-areas:
        "img1 texto1 texto1"
        "texto2 texto2 img2"
        "img3 texto3 texto3"
        "texto4 texto4 img4";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 600px 600px 600px;
    gap: 40px;
    margin-top: 40px;
    justify-items: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 10px;
}


/* CLIENTES */






/* Estilos para tablet */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header,
    footer {
        font-size: 18px;
    }

    .header {
        padding: 15px;
    }

    .main-content {
        width: 90%;
    }
}

/* Estilos para tablet y m√≥viles */
@media screen and (max-width: 768px) {
    .formulario {
        flex-direction: column;
        align-items: stretch;
        margin: 15px;
    }

    .info div {
        margin-bottom: 15px;
    }

    .mensaje {
        margin-top: 15px;
    }
}